Environment

    Bundler   1.11.2
    Rubygems  2.4.8
    Ruby      2.2.3p0 (2016-01-26 revision 51636) [java]
    GEM_HOME  /Users/chrisdonadeo/Repos/big_response_test/.gems
    GEM_PATH  /Users/chrisdonadeo/Repos/big_response_test/.gems:/Users/chrisdonadeo/.rbenv/versions/jruby-9.0.5.0/gemsets/global:/Users/chrisdonadeo/.rbenv/versions/jruby-9.0.5.0/lib/ruby/gems/shared
    Git       2.6.4 (Apple Git-63)

Bundler settings

    gem.mit
      Set for the current user (/Users/chrisdonadeo/.bundle/config): "false"
    gem.coc
      Set for the current user (/Users/chrisdonadeo/.bundle/config): "false"
    gem.test
      Set for the current user (/Users/chrisdonadeo/.bundle/config): "minitest"

Gemfile

    source 'https://rubygems.org'
    
    
    # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
    gem 'rails', '4.2.6'
    # Use jdbcsqlite3 as the database for Active Record
    gem 'activerecord-jdbcsqlite3-adapter'
    # Use SCSS for stylesheets
    gem 'sass-rails', '~> 5.0'
    # Use Uglifier as compressor for JavaScript assets
    gem 'uglifier', '>= 1.3.0'
    # Use CoffeeScript for .coffee assets and views
    gem 'coffee-rails', '~> 4.1.0'
    # See https://github.com/rails/execjs#readme for more supported runtimes
    gem 'therubyrhino'
    # Use jquery as the JavaScript library
    gem 'jquery-rails'
    # Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
    gem 'turbolinks'
    # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
    gem 'jbuilder', '~> 2.0'
    # bundle exec rake doc:rails generates the API under doc/api.
    gem 'sdoc', '~> 0.4.0', group: :doc
    
    # Use ActiveModel has_secure_password
    # gem 'bcrypt', '~> 3.1.7'
    
    # Use Puma as the app server
    gem 'puma'
    
    # Use Capistrano for deployment
    # gem 'capistrano-rails', group: :development
    
    
    # Windows does not include zoneinfo files, so bundle the tzinfo-data gem
    gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

Gemfile.lock

    GEM
      remote: https://rubygems.org/
      specs:
        actionmailer (4.2.6)
          actionpack (= 4.2.6)
          actionview (= 4.2.6)
          activejob (= 4.2.6)
          mail (~> 2.5, >= 2.5.4)
          rails-dom-testing (~> 1.0, >= 1.0.5)
        actionpack (4.2.6)
          actionview (= 4.2.6)
          activesupport (= 4.2.6)
          rack (~> 1.6)
          rack-test (~> 0.6.2)
          rails-dom-testing (~> 1.0, >= 1.0.5)
          rails-html-sanitizer (~> 1.0, >= 1.0.2)
        actionview (4.2.6)
          activesupport (= 4.2.6)
          builder (~> 3.1)
          erubis (~> 2.7.0)
          rails-dom-testing (~> 1.0, >= 1.0.5)
          rails-html-sanitizer (~> 1.0, >= 1.0.2)
        activejob (4.2.6)
          activesupport (= 4.2.6)
          globalid (>= 0.3.0)
        activemodel (4.2.6)
          activesupport (= 4.2.6)
          builder (~> 3.1)
        activerecord (4.2.6)
          activemodel (= 4.2.6)
          activesupport (= 4.2.6)
          arel (~> 6.0)
        activerecord-jdbc-adapter (1.3.20)
          activerecord (>= 2.2)
        activerecord-jdbcsqlite3-adapter (1.3.20)
          activerecord-jdbc-adapter (~> 1.3.20)
          jdbc-sqlite3 (>= 3.7.2, < 3.9)
        activesupport (4.2.6)
          i18n (~> 0.7)
          json (~> 1.7, >= 1.7.7)
          minitest (~> 5.1)
          thread_safe (~> 0.3, >= 0.3.4)
          tzinfo (~> 1.1)
        arel (6.0.3)
        builder (3.2.2)
        coffee-rails (4.1.1)
          coffee-script (>= 2.2.0)
          railties (>= 4.0.0, < 5.1.x)
        coffee-script (2.4.1)
          coffee-script-source
          execjs
        coffee-script-source (1.10.0)
        concurrent-ruby (1.0.1-java)
        erubis (2.7.0)
        execjs (2.6.0)
        globalid (0.3.6)
          activesupport (>= 4.1.0)
        i18n (0.7.0)
        jbuilder (2.4.1)
          activesupport (>= 3.0.0, < 5.1)
          multi_json (~> 1.2)
        jdbc-sqlite3 (3.8.11.2)
        jquery-rails (4.1.1)
          rails-dom-testing (>= 1, < 3)
          railties (>= 4.2.0)
          thor (>= 0.14, < 2.0)
        json (1.8.3-java)
        loofah (2.0.3)
          nokogiri (>= 1.5.9)
        mail (2.6.4)
          mime-types (>= 1.16, < 4)
        mime-types (3.0)
          mime-types-data (~> 3.2015)
        mime-types-data (3.2016.0221)
        minitest (5.8.4)
        multi_json (1.11.2)
        nokogiri (1.6.7.2-java)
        puma (3.4.0-java)
        rack (1.6.4)
        rack-test (0.6.3)
          rack (>= 1.0)
        rails (4.2.6)
          actionmailer (= 4.2.6)
          actionpack (= 4.2.6)
          actionview (= 4.2.6)
          activejob (= 4.2.6)
          activemodel (= 4.2.6)
          activerecord (= 4.2.6)
          activesupport (= 4.2.6)
          bundler (>= 1.3.0, < 2.0)
          railties (= 4.2.6)
          sprockets-rails
        rails-deprecated_sanitizer (1.0.3)
          activesupport (>= 4.2.0.alpha)
        rails-dom-testing (1.0.7)
          activesupport (>= 4.2.0.beta, < 5.0)
          nokogiri (~> 1.6.0)
          rails-deprecated_sanitizer (>= 1.0.1)
        rails-html-sanitizer (1.0.3)
          loofah (~> 2.0)
        railties (4.2.6)
          actionpack (= 4.2.6)
          activesupport (= 4.2.6)
          rake (>= 0.8.7)
          thor (>= 0.18.1, < 2.0)
        rake (11.1.2)
        rdoc (4.2.2)
          json (~> 1.4)
        sass (3.4.22)
        sass-rails (5.0.4)
          railties (>= 4.0.0, < 5.0)
          sass (~> 3.1)
          sprockets (>= 2.8, < 4.0)
          sprockets-rails (>= 2.0, < 4.0)
          tilt (>= 1.1, < 3)
        sdoc (0.4.1)
          json (~> 1.7, >= 1.7.7)
          rdoc (~> 4.0)
        sprockets (3.6.0)
          concurrent-ruby (~> 1.0)
          rack (> 1, < 3)
        sprockets-rails (3.0.4)
          actionpack (>= 4.0)
          activesupport (>= 4.0)
          sprockets (>= 3.0.0)
        therubyrhino (2.0.4)
          therubyrhino_jar (>= 1.7.3)
        therubyrhino_jar (1.7.6)
        thor (0.19.1)
        thread_safe (0.3.5-java)
        tilt (2.0.2)
        turbolinks (2.5.3)
          coffee-rails
        tzinfo (1.2.2)
          thread_safe (~> 0.1)
        tzinfo-data (1.2016.3)
          tzinfo (>= 1.0.0)
        uglifier (3.0.0)
          execjs (>= 0.3.0, < 3)
    
    PLATFORMS
      java
    
    DEPENDENCIES
      activerecord-jdbcsqlite3-adapter
      coffee-rails (~> 4.1.0)
      jbuilder (~> 2.0)
      jquery-rails
      puma
      rails (= 4.2.6)
      sass-rails (~> 5.0)
      sdoc (~> 0.4.0)
      therubyrhino
      turbolinks
      tzinfo-data
      uglifier (>= 1.3.0)
    
    BUNDLED WITH
       1.11.2
