actionmailer (4.2.6)
actionpack (4.2.6)
actionview (4.2.6)
activejob (4.2.6)
activemodel (4.2.6)
activerecord (4.2.6)
activerecord-jdbc-adapter (1.3.20)
activerecord-jdbcsqlite3-adapter (1.3.20)
activesupport (4.2.6)
arel (6.0.3)
builder (3.2.2)
bundler (1.11.2)
coffee-rails (4.1.1)
coffee-script (2.4.1)
coffee-script-source (1.10.0)
concurrent-ruby (1.0.1 java)
erubis (2.7.0)
execjs (2.6.0)
globalid (0.3.6)
i18n (0.7.0)
jar-dependencies (0.2.3)
jbuilder (2.4.1)
jdbc-sqlite3 (3.8.11.2)
jquery-rails (4.1.1)
jruby-launcher (1.1.1 java)
jruby-openssl (0.9.15 java)
json (1.8.3 java, 1.8.0 java)
loofah (2.0.3)
mail (2.6.4)
mime-types (3.0)
mime-types-data (3.2016.0221)
minitest (5.8.4, 5.4.1)
multi_json (1.11.2)
nokogiri (1.6.7.2 java)
power_assert (0.2.3)
psych (2.0.15 java)
puma (3.4.0 java)
racc (1.4.13 java)
rack (1.6.4)
rack-test (0.6.3)
rails (4.2.6)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (1.0.7)
rails-html-sanitizer (1.0.3)
railties (4.2.6)
rake (11.1.2, 10.1.0)
rdoc (4.2.2, 4.1.2)
sass (3.4.22)
sass-rails (5.0.4)
sdoc (0.4.1)
sprockets (3.6.0)
sprockets-rails (3.0.4)
test-unit (3.0.3)
therubyrhino (2.0.4)
therubyrhino_jar (1.7.6)
thor (0.19.1)
thread_safe (0.3.5 java)
tilt (2.0.2)
turbolinks (2.5.3)
tzinfo (1.2.2)
tzinfo-data (1.2016.3)
uglifier (3.0.0)
